REACT_APP_CONTRACT_ADDRESS=0x72748629a31336b1e165DB3048AE43125Ec25790

# testnet - 80001, mainnet - 137
REACT_APP_CHAIN_ID=137

# testnet - mumbai, mainnet - polygon
REACT_APP_CHAIN_NAME=polygon

# testnet - https://rpc-mumbai.maticvigil.com, mainnet - https://rpc-mainnet.matic.network
REACT_APP_RPC_URL=https://rpc-mainnet.matic.network
